[Paths]
# Define the path to the video file you want to process (.webm or .mp4)
video_path = /Users/9phoomphi/Desktop/PJ_Code_edit/HSV_TEST/Test2.webm

# Define the path to the file containing undesired colors
undesired_colors_file_path = /Users/9phoomphi/Desktop/PJ_Code_edit/HSV_TEST/required_undesired_colors.txt

[HSV_Values]
# Define the lower and upper bounds for the desired HSV color range (H, S, V)
HSV_Custom_Lower = 30,160,180
HSV_Custom_Upper = 30,255,255
